----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: onV1.PcbDoc   19.01.2023  15:16:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : onV1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             63        PTH        0.00mm (0.00inch)
T2      0.813mm (32mil)                                           Round             7         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             24        PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)                                             Round             14        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             8         PTH        0.00mm (0.00inch)
T6      1.25mm (49mil)                                            Round             6         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      2.2mm (87mil)                                             Round             8         PTH        0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T10     5mm (197mil)                                              Round             2         PTH        0.00mm (0.00inch)
T11     0.65mm (26mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              142

Total Processing Time (hh:mm:ss) : 00:00:00
